---
layout: post
title: 2020-08-06-TIL
author: Derek Choi
comments: true
---

## 사진
하마다 처럼 보정하기  
[EDIT LIKE HAMADA HIDEAKI STYLE \[LIGHTROOM\]](https://www.youtube.com/watch?v=vk6euuT1Gwg){:target="_blank"}

[하마다 히데아키 색감 따라잡기_라이트룸 색감 보정 강좌_인생샷 튜토리얼_ edit like @hamadahideaki](https://www.youtube.com/watch?v=lyWNO6qO0qk){:target="_blank"}

아이폰 포토그래피 어워드  
[Original text](https://www.ippawards.com/){:target="_blank"}

### 소니 A7S3
[소니 알파 7S III의 거의 모든 것 - Byline Network](https://byline.network/2020/07/30-90/?ct=t(RSS_EMAIL_CAMPAIGN)&mc_cid=71f7ae33b3&mc_eid=13130530c7){:target="_blank"}
[소니 A7M3 중고로 판매합니다](http://the-edit.co.kr/31854){:target="_blank"}


## Android
채팅창 키패드  
[이모티콘 컨테이너 UI 구현 (채팅, like 카카오톡)](https://wooooooak.github.io/android/2020/07/30/emoticon_container/){:target="_blank"}

## Data
텍스트 분석  
[공공 인공지능 오픈 API·DATA 서비스 포털](http://aiopen.etri.re.kr/){:target="_blank"}
